<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

           <TextView
            android:id="@+id/pron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_stroke"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:text="PRONTOPASS"
            android:textColor="@color/login_text"
            android:textSize="18sp"
            android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_login_temp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/tx_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/login_text"
                android:textColorHint="#848484" />

            <EditText
                android:id="@+id/tx_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_private"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:padding="10dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/login_text"
                android:textColorHint="#848484" />

          

                <Button
                    android:id="@+id/btnSingIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:padding="10dp"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/forgotpassword"
                android:textColor="#084B8A" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>